#Links, Buttons, Text box, CheckBox, Text, Div, Table

#Links

lnk_logurselfin_linkText=log yourself in
lnk_logoff_linkText=Log Off
lnk_continue_id=tdb1

#Buttons

btn_signIN_id=tdb1

#TextBox

ip_emailAdd_name=email_address
ip_pwd_name=password

#CheckBox

#Text

#Division

#Table